

'''difference between filter and map'''
# a=[2,3,6,8,4,25,58]
# b=list(map(lambda a:a%2==0,range(1,5)))#[False, True, False, True]
# b=list(map(lambda a:a/2>2,a))#[False, False, True, True, False, True, True]
# b=list(map(lambda a:a*2>2,a))#[True, True, True, True, True, True, True]
# print(b)
# a=list(map(lambda x:x*2,range(0,10)))#[0, 2, 4, 6, 8, 10, 12, 14, 16, 18]
# print(a)
# a=list(filter(lambda x:x*2,range(0,10)))#[1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(a)


# b=list(filter(lambda a:a%2==0,range(1,5)))#[2, 4]
# b=list(filter(lambda a:a*2>2,a))#[2, 3, 6, 8, 4, 25, 58]
# b=list(filter(lambda a:a/2>2,a))#[6, 8, 25, 58]
# print(b)

'''====filter----> (variable =list(filter(function_name,values)) ===='''

# def odd(x):
#     if x%2!=0:
#         # print('even')
#         return True
#     else :
#         # print('odd')
#         return False
# a=[5,663,26,3]
# b=list(filter(odd,a))
# print(b)
# def odd(n):
#     if n%2!=0:
#         return True
#     else:
#         return False
#         # print(n)
# print(odd(96))

# list1=[5,9,2,7,69]
# r=list(filter(odd,list1))
# print('odd values from list1',r)
# z=[int(x)for x in input('enter the list of value:').split()]
# q=list(filter(odd,z))
# print('odd value in the given list',q)

# def mult(a):
#     if a%2!=0:
#         print(a*a)
#     else:
#         pass
     
# # x=[2,3,5,63,3,5,5]
# x=[int(x) for x in input('enter list of values :').split()]
# b=list(filter(mult,x))
# print(end='')

'''=====lambda-----> {variable= lambda var1,var2,.. :var1*var2/var3.....(use any operator)}====='''
# f= lambda x,y,z: x+y+z
# y= lambda x,y,z: x*y*z

# r=f(5,6,8)
# s=y(2,6,7)
# print('add',r)
# print('mult',s)


# g=lambda X,Y,Z:X/Y*Z
# h=lambda q,w,e:q**w/e
# r=g(7,5,3)
# s=h(8,6,5)
# print(int(r))
# print(int(s))

# a=lambda m,n,b:m-n+b
# d=a(23.36,56.36121,89)
# print(d)


# j=lambda x,y,z:(x+y)*z
# g=j('goutham ','gattu ',2)
# print(g)
# print(type(j))

# a=[int(x) for x in input('enter number').split( ) ]
# b=list(filter(lambda x:(x%2==0),a))
# c=list(filter(lambda x:(x%2!=0),a))
# print(b)
# print(c)


# a=lambda q,w,e,r,t,y,z:(q+w+e+r+t+y)*z
# b=a('goutham ','gattu ','python ','css ','html ','sql ',2)
# print(b)
